<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>使用"div"元素的网页布局</title>
</head>

<style type="text/css">
    div#container {
	    width: 100%;
	    height: 100%;
    }

    div#header {
	    background-color: #99bbbb;
	    adfd
    }

    div#menu {
	    background-color: #ffff99;
	    height: 200px;
	    width: 150px;
	    float: left;
    }

    div#content {
	    background-color: #eeeeee;
	    height: 200px;
	    width: 350px;
	    float: left;
    }

    div#footer {
	    background-color: #99bbbb;
	    clear: both;
	    text-align: center;
    }

    h1 {
	    margin-bottom: 0;
    }

    h2 {
	    margin-bottom: 0;
	    font-size: 18px;
    }

    ul {
	    margin: 0;
    }

    li {
	    list-style: none;
    }

</style>

<body>

<div id="container">
    <div id="header">
        <h1>main title of web page</h1>
    </div>

    <div id="menu">
        <h2>menu</h2>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </div>

    <div id="content">
        content goes here
    </div>

    <div id="footer">
        copyright w3school.com.cn
    </div>

</div>

</body>
</html>