<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>创建文本在背景图像上的透明框</title>
  <style>
    div.background {
	    width: 400px;
	    height: 266px;
	    margin: 15px;
	    background: url("http://www.w3school.com.cn/i/tulip_peach_blossom_w.jpg") no-repeat;
	    border: 1px solid black;
    }

    div.transbox {
	    width: 338px;
	    height: 204px;
	    margin: 20px;
	    padding: 10px;
	    background-color: #ffffff;
	    border: 1px solid black;
	    opacity: 0.6;
    }

    div.transbox p {
	    margin: 30px 40px;
	    color: #000000;
	    font: bold 12px Verdana, Geneva, sans-serif;
	    line-height: 1.5;
    }
  </style>
</head>
<body>
<div class="background">
  <div class="transbox">
    <p>
      This is some text that is placed in the transparent box.
      This is some text that is placed in the transparent box.
      This is some text that is placed in the transparent box.
      This is some text that is placed in the transparent box.
      This is some text that is placed in the transparent box.
    </p>
  </div>
</div>
</body>
</html>